---
layout: page
title: About
subtitle: About this site
---

My name is Jason Keane, you can contact me at jason@keane.id. Feel free to use any images on this website, just put a link to where you got it from.

## PGP Key
```
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

xjMEXQZPeBYJKwYBBAHaRw8BAQdAc9OWqVzVLEsjqy3NApU7B4cqZk4gwMB3
imVecuNl4+rNH2phc29uQGtlYW5lLmlkIDxqYXNvbkBrZWFuZS5pZD7CdwQQ
FgoAHwUCXQZPeAYLCQcIAwIEFQgKAgMWAgECGQECGwMCHgEACgkQ+8MUhLI4
Tm4IDAEAi2D5W7YMTwuwN3r/E54aSD/F9RgN4cEjmTOIG3cKAr8A/2umbJmO
1aL76w17x4S3WEdrq8qYDWCFpV4dOSrly+wDzjgEXQZPeBIKKwYBBAGXVQEF
AQEHQLtJo8dn4oiUqOdidl/FpZyXpvqWU8JCnv8uGJCRNSoiAwEIB8JhBBgW
CAAJBQJdBk94AhsMAAoJEPvDFISyOE5u5OsA/RZVMl0f6hcgq242pKAOQR4O
n0Su+2/BqZAnbdLKa60HAP42lbTnCzOVAxf9iN8qkifn3muki97w39XWWE8j
o4ZADw==
=Fgir
-----END PGP PUBLIC KEY BLOCK-----
```
