---
layout: post
title: The Dane's Den and Ard Aoibhinn
tags: [Sliabh Aughty, Historical Sites, Walks, Local History]
comments: true
---

The Dane's Den is a natural cave near the Clare border in the Sliabh Aughty Mountains. There are several stories associated with it in local folklore. One claims that when the Vikings came up the River Shannon the monks living in the monastic settlement on Holy Island fled up the mountain and found safety in the Dane's Den. Another claims it's guarded by a fairy in the form of a turkey cock. Here's a quote from G.H Kinahan who visited in 1861.

> On  the  slope  of  Scalp,  near  the  detached  tract  of  Silurian  country, there is a cave in yellow and reddish sandstone, geologically remarkable, as it does not appear on a line of joint and how it was formed is hard to conjec-ture. It is locally called Poula Broderick, and is supposed to be the residence of a fairy in charge of a treasure concealed under the water of a lake in the interior. This good person has taken the form of a turkey-cock, who floats at the  surface  of  the  lake  and  if  adventurers  seek  to  deprive  it  of  its  charge,  it immediately rises above the water and with its wings raises a mighty rushing wind,  so  powerful  that  it  will  extinguish  the  strongest  flame  that  can  belighted.  When  I  visited  I  had  not  the  pleasure  of  meeting  with  the  guardian spirit.

There are also stories of the cave being used by various outlaws, herdsmen, and priests over the years. On our way up we met a local man who told us that he brought Gardaí up to the cave in 1994 in search of the infamous [Brendan O'Donnell](https://www.independent.ie/lifestyle/the-landscape-of-a-nightmare-30135907.html) after he committed 3 terrible murders in the area. There were suspicions he was hiding in the cave but they found nothing only a few empty packs of biscuits.

We started out on a road up the mountain and through a track of forestry in Derrygoolin with a path that leads out onto the mountain. The views were lovely before we did any walking at all!
![The Mountain Road]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/road-at-the-start.jpg' | relative_url }})

On the way we came across the ruin of a house. It must have been tough living here!
![Old House]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/old-house-1.jpg' | relative_url }})
![Old House]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/old-house-2.jpg' | relative_url }})
![Old House]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/old-house-3.jpg' | relative_url }})

We then headed towards the Blue River that runs through a kind of ravine between Scalp mountain and Ard Aoibhinn. Walking along this we spotted the cave on the other side. After climbing down one side onto the river bed and up the other we came to the entrance of the Dane's Den.
![Corra River Bed]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/corra-river-bed.jpg' | relative_url }})
![Entrance to the Dane's Den]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/the-danes-den-entrance-2.jpg' | relative_url }})
![Entrance to the Dane's Den]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/the-danes-den-entrance.jpg' | relative_url }})

The cave is 1m high and 1.5m wide, the passage continues for 10m into a small chamber which is currently all flooded.
![Inside the Dane's Den]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/the-danes-den-passage.jpg' | relative_url }})
![Looking out the Dane's Den]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/looking-out-the-danes-den.jpg' | relative_url }})
![Inside the Dane's Den]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/the-danes-den-roof.jpg' | relative_url }})

Then we headed up to the top of Ard Aoibhinn (also called Cappaghabaun/Cappabane) and after a steep climb to 378m we had brilliant views in all directions.
![Track up the Mountain]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/track-up-the-mountain.jpg' | relative_url }})
![View of Lough Derg]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/view-of-lough-derg.jpg' | relative_url }})
![View of Lough Derg]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/view-of-lough-derg-2.jpg' | relative_url }})
![View of Lough Atorick]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/view-of-lough-atorick.jpg' | relative_url }})

We could even see the refugee monks' home, Holy Island.
![View of Holy Island]({{ https://keane-content.ams3.digitaloceanspaces.com/img/the_danes_den_and_ard_aoibhinn/holy-island.jpg' | relative_url }})

# Map
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KsP_RmeX96SqFgX2Q22IjPtz1VEndNBv" width="640" height="480"></iframe>

# Links
[Cave Notes Co. Clare and Co. Galway, Ireland, 2015 - A. Boycott and P.C. Cronin](http://www.ubss.org.uk/resources/proceedings/vol26/UBSS_Proc_26_3_239-248.pdf)  
[Story from the School's Collection - Derrygoolin](https://www.duchas.ie/en/cbes/4583317/4579070/4588060)  
[Story from the School's Collection - Iniscealtra](https://www.duchas.ie/en/cbes/5177613/5173212/5191807)  
[Story from the School's Collection - Loughatorick](https://www.duchas.ie/en/cbes/4583310/4578490/4591576?ChapterID=4583310)  
Sliabh Aughty Ramble April 29th - Gerard Madden  
[Mountain Views - Cappaghabaun](https://mountainviews.ie/summit/870/)  