---
layout: post
title: The Earl's Chair in Derrybrien
tags: [Sliabh Aughty, Historical Sites, Walks, Local History]
comments: true
---
The Earl's Chair is an interesting site near one of the entrances to the [infamous Derrybrien Wind Farm](https://www.agriland.ie/farming-news/derrybrien-wind-farm-how-it-all-went-wrong/). This chair like rock formation was used by the local "gentry" as a resting spot when they were hunting in the mountain (hence the name) but the site may also be one of the earliest coronation sites in Connacht.

I went there via the first entrance to the windfarm off the Black Road when coming from the Derrybrien direction. I followed this path and the veered off through the mountain and into a bit of Sitka Spruce plantation where the chair is situated. It was rough going but I eventually came across a small track that leads to the chair.

![The Earl's Chair]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/the_earls_chair_1.jpg' | relative_url }})
![The Earl's Chair]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/the_earls_chair_2.jpg' | relative_url }})
![The Earl's Chair]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/the_earls_chair_3.jpg' | relative_url }})
![The Earl's Chair]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/the_earls_chair_4.jpg' | relative_url }})

I followed this track back to the windmills, it was much easier than the way I went in and I had lovely views of East Galway behind me.
![View on the Way to the Chair]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/view_on_way_to_chair.jpg' | relative_url }})
![On the Way Out]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/the_track_to_the_chair.jpg' | relative_url }})

I wasn't the only visitor.
![Deer Track]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/deer_track.jpg' | relative_url }})

On the way down I had lovely views of Lough Derg, Moyglass Lake, and around the Sliabh Aughties. 
![View on the Way Down]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/view_on_the_way_down.jpg' | relative_url }})
![Moyglass Lake and Lough Derg]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/moyglass_lake_lough_derg.jpg' | relative_url }})

I even came across a [May Bush](https://thefadingyear.wordpress.com/2020/04/29/the-may-bush-tradition-in-ireland/) (I think that's what it is anyway).
![May Bush]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/may_bush.jpg' | relative_url }})

On the way out I was given a reminder of the state of the world.
![Social Distancing]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/the_earls_chair/social_distancing.jpg' | relative_url }})

# Map
<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=53.098740,-8.574944&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>

# Links
[Caher na Earle (The Earl's Chair) - James Charles Roy 2000](https://www.jstor.org/stable/25550230)  
[Video by Martin Fahy](https://www.facebook.com/permalink.php?story_fbid=790156011733973&id=322374765178769)
https://www.duchas.ie/en/cbes/4583348/4581848/4606049