---
layout: post
title: Monuments in Marblehill
tags: [Sliabh Aughty, Historical Sites, Local History]
comments: true
---

# Marblehill House
![Marblehill House]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/marblehill_house.jpg' | relative_url }})
Marblehill House was built in the 1770's by Thomas Burke, the first of the [Burke Baronets of Marble Hill](https://en.wikipedia.org/wiki/Burke_baronets#Burke_baronets,_of_Marble_Hill_(1797)) on a 25,000 acre estate in the foothills of the Sliabh Aughty Mountains. An anonymous visitor in 1802 described the standard of living and the welcome he received (from Gerard Madden's book Sliabh Aughty Ramble).

> Morning came and with it came the luxurious and substantial breakfast of 'The Good Old Times', fish and flesh, tea, coffee, marmalade, honey, usquelaugh and mead, bread of all sorts, white and brown, a large dish of stirabout on the sideboard and beside it flourished another of mealy potatoes (with their jackets on). In fact, all was perfect and not less perfect was the pleasure and the appetites of those who sat round the well-filled tables.

This was in stark contrast to the diet of the people living and farming on the estate.

Thomas's son [John Burke](https://en.wikipedia.org/wiki/Sir_John_Burke,_2nd_Baronet) was a soldier and becamse an MP for Galway in 1830. His grandson [Thomas Burke](https://en.wikipedia.org/wiki/Sir_Thomas_Burke,_3rd_Baronet) was like his father a soldier and MP for Galway. He was known for his love of sport and the [Marble Hill Stakes](https://en.wikipedia.org/wiki/Marble_Hill_Stakes) are named for him.

In 1901 the house was occupied by Henry Burke, the census from that year shows him along with 6 servants.

![Marble Hill Census 1901]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/marblehillcensus1901.png' | relative_url }})

The house was almost entirely self sufficient and from the census return we can get an idea of the size of the house and the quanity of the outbuildings.

![Marble Hill Census 1901]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/marblehillhousebuildingreturn.png' | relative_url }})
![Marble Hill Census 1901]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/marblehilloutbuildings.png' | relative_url }})

The house was burned by local IRA on 13th of June 1921. The participants are listed in the Military Service Pension Collections from [militaryarchives.ie](https://www.militaryarchives.ie/).
![Marble Hill Burning Participants]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/marble_hill_burning_participants.png' | relative_url }})

# Monuments
The fields surrounding the house contain several interesting monuments.
![Map]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/marblehill_map_1.png' | relative_url }})

![Anomalous Stone Group]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/anomalous_stone_group_1.jpg' | relative_url }})
![Anomalous Stone Group]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/anomalous_stone_group_2.jpg' | relative_url }})

## Ice House
The Ice House was used as cold storage in a time before electric refrigeration. It is built into the side of a ringfort and the entrance faces north so as to catch as little sunshine as possible. This ringfort is said to contain a souterrain (underground passage).
![Ice House]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/ice_house_1.jpg' | relative_url }})
![Ice House]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/ice_house_2.jpg' | relative_url }})
![Ice House]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/ice_house_3.jpg' | relative_url }})

# Tombs
![Map]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/marblehill_map_2.png' | relative_url }})

## Wedge Tomb
![Wedge Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/wedge_tomb_1.jpg' | relative_url }})
![Wedge Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/wedge_tomb_2.jpg' | relative_url }})
![Wedge Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/wedge_tomb_3.jpg' | relative_url }})

## Portal Tomb
![Portal Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/portal_tomb_1.jpg' | relative_url }})
![Portal Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/marblehill/portal_tomb_2.jpg' | relative_url }})

# Map
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1TZtSRkC0EoefkaJHkwtc2_Rt4d4J6hNM" width="640" height="480"></iframe>

# Links
[Stone Monuments in the Ballinakill District - Michael MacMahon](https://www.jstor.org/stable/25535504)  
[Video by Martin Fahy](https://www.facebook.com/322374765178769/videos/269626050807436/)  
[Wedge Tomb](https://field-monuments.galwaycommunityheritage.org/content/archaeology/field-monuments/ballinakill-wedge-tomb)  
[Portal Tomb](https://field-monuments.galwaycommunityheritage.org/content/archaeology/field-monuments/portal-tomb-marblehill)