---
layout: post
title: The Bullaun Stone in Derrybrien Graveyard
tags: [Sliabh Aughty, Historical Sites, Local History]
comments: true
---

There is a double bullaun stone in Derrybrien Graveyard with two large depressions in it.

![Bullaun Stone]({{ 'img/bullaun_stone_derrybrien_graveyard/bullaun_1.JPG' | relative_url }})
![Bullaun Stone]({{ 'img/bullaun_stone_derrybrien_graveyard/bullaun_2.JPG' | relative_url }})
![Bullaun Stone]({{ 'img/bullaun_stone_derrybrien_graveyard/bullaun_3.JPG' | relative_url }})
![Bullaun Stone]({{ 'img/bullaun_stone_derrybrien_graveyard/bullaun_4.JPG' | relative_url }})
![Bullaun Stone]({{ 'img/bullaun_stone_derrybrien_graveyard/bullaun_5.JPG' | relative_url }})

# Folklore
## How Derrybrien Graveyard got its name
Derrybrien has a big connection with Saint Patrick, there many stories about the time he spent there. The church built c. 1850 is named for him.

> St. Patrick blessed Derrybrien in the following words:
Sonas Druim Shaothráite are shléibhte Dharthaidh Bruín, i.e., May the properity of Drim be upon the mountains of Derrybrien. As he was on his way through Drim, Ballinakill, St. Patrick asked for a drink and was given water. But when he arrived in Derrybrien and asked for a drink, he was given milk, and that was in the house where Cunninghams of Tuar a' Leasa stands today. The saint was pleased and pronounced the blessing as given above. As a result, milk and butter have been plentiful in Derrybrien ever since, but Drim is not as prosperous as it was.
>
> -- <cite>A Forgotten Campaign and Aspects of the Heritage of South East Galway - St. Patrick in Derrybrien (P. 128)</cite>

![Sign]({{ 'img/bullaun_stone_derrybrien_graveyard/sign.JPG' | relative_url }})

The graveyard in Derrybrien is called Cránn na hOla (The Tree of the Holy Oil). The name comes from a story about St. Patrick anonting a dying woman under a tree there.

> An old woman is said to have been dying at the foot of a tree. St. Patrick anointed her under the shade of the tree. The old woman died shortly afterwards and was buried beneath the tree. Since she was the first Christian to be buried there, all subsequent Chirstian burials took place there, and the cemetery was named after the tree, Cránn na hOla.
>
> -- <cite>A Forgotten Campaign and Aspects of the Heritage of South East Galway - St. Patrick in Derrybrien (P. 128)</cite>

## Cures
The stone is said to be the place where St. Patrick knelt while blessing the woman and the two depressions are the imprint of his knees. They hold rain water at all times and cures are attributed to it.

> People who suffer from sore eyes, go there and wash on nine different occasions and are cured. Little things of no value are left there as a token of gratitude; money is not allowed.
>
> -- <cite>A Forgotten Campaign and Aspects of the Heritage of South East Galway - St. Patrick in Derrybrien (P. 129)</cite>

Eye problems are the most common cure associated with the stone but there's also a more unusual one in the School's Collection from Gort School.

![School's Collection Story]({{ 'img/bullaun_stone_derrybrien_graveyard/CBES_0050_0031.jpg' | relative_url }})

> In the middle of Derrybrien graveyard there is a big rock and on it are two holes which are the prints of Saint Patrick's two knees. One hole is bigger than the other because it is said one of Saint Patrick's knees was swollen when he knelt there. It is believed that people who do rounds and pray at this rock are cured of swollen feet.

“[The Schools’ Collection, Volume 0050, Page 0031](https://www.duchas.ie/en/cbes/4583307/4578269/4587354)” by Dúchas © National Folklore Collection, UCD is licensed under CC BY-NC 4.0.

# Map
<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=53.064809,-8.603905&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>

# Links
[Local History Video No. 5; Derrybrien and Crann na h-Ola. - Martin Fahy](https://www.youtube.com/watch?v=IEH7TMHhxHg)  
[Clare Library - Derrybrien Graveyard Inscriptions](https://www.clarelibrary.ie/eolas/coclare/genealogy/don_tran/graves/derrybrien_inscriptions.htm?fbclid=IwAR34ZYwpTOgXA5wTypuqTX-IcZTYBKiBD8IRcjHmD9nJq8kCAKtgcH62xMg)  
[Clare Library - Derrybrien Graveyard Headstone Pictures](https://clarelibrary.fotoware.cloud/fotoweb/archives/5015-Graveyard-Inscriptions/?25=Derrybrien%20Graveyard&fbclid=IwAR2SM81ujc0r6ktSDj62XKyIFT7JjsnXcIasDssNqHyxEAgoTEiCmIOtp2w)  