---
layout: post
title: Trig Pillars of the Sliabh Aughty Mountains
tags: [Sliabh Aughty, Historical Sites, Walks]
comments: true
---

Triangulation Pillars or Trig Pillars are concrete pillars, 4 feet high and 2 feet square at the base positioned on high points throughout the country that were used by the Ordnance Survey for mapping. Several others can be seen from each pillar so that their position could be triangulated using a theodolite that was fixed to a metal plate on the top. The ones listed here were all built around 1959 but there are a previous generation of pillars that were built when Ireland was mapped for the first time between 1824 and 1842 but very little if anything at all remains of them. There are 6 trig pillars in the Sliabh Aughty Mountains (debatable, it depends on how you define the region). This post is a WIP and I plan to get pictures of all listed below.

# Cashlaundrumlahan
Coordinates: 53.09504, -8.61238  
Irish Grid Reference: M5903005088  
Height: 338.4m  

![Cashlaundrumlahan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cashlaundrumlahan/cashlaundrumlahan_trig_pillar_1.JPG' | relative_url }})
![Cashlaundrumlahan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cashlaundrumlahan/cashlaundrumlahan_trig_pillar_2.JPG' | relative_url }})
![Cashlaundrumlahan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cashlaundrumlahan/cashlaundrumlahan_trig_pillar_3.JPG' | relative_url }})
![Cashlaundrumlahan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cashlaundrumlahan/cashlaundrumlahan_trig_pillar_4.JPG' | relative_url }})
![Cashlaundrumlahan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cashlaundrumlahan/cashlaundrumlahan_trig_pillar_5.JPG' | relative_url }})
![Cashlaundrumlahan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cashlaundrumlahan/cashlaundrumlahan_trig_pillar_6.JPG' | relative_url }})
![Cashlaundrumlahan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cashlaundrumlahan/cashlaundrumlahan_trig_pillar_7.JPG' | relative_url }})

# Terry Hill / Knockdrummore
Coordinates: 53.08398, -8.46064  
Irish Grid Reference: M692037  
Height: 181m  

![Knockdrummore Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/knockdrummore/knockdrummore_trig_pillar_1.JPG' | relative_url }})
![Knockdrummore Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/knockdrummore/knockdrummore_trig_pillar_2.JPG' | relative_url }})
![Knockdrummore Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/knockdrummore/knockdrummore_trig_pillar_3.JPG' | relative_url }})
![Knockdrummore Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/knockdrummore/knockdrummore_trig_pillar_4.JPG' | relative_url }})
![Knockdrummore Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/knockdrummore/knockdrummore_trig_pillar_5.JPG' | relative_url }})

# Cloghaun
Coordinates: 53.13067, -8.67144  
Irish Grid Reference: M551090  
Height: 289m  

![Cloughan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cloughan/cloughan_trig_pillar_1.JPG' | relative_url }})
![Cloughan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cloughan/cloughan_trig_pillar_2.JPG' | relative_url }})
![Cloughan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cloughan/cloughan_trig_pillar_3.JPG' | relative_url }})
![Cloughan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cloughan/cloughan_trig_pillar_4.JPG' | relative_url }})
![Cloughan Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cloughan/cloughan_trig_pillar_5.JPG' | relative_url }})


# Cappaghabaun
Coordinates: 52.98002, -8.48041  
Irish Grid Reference: R677922  
Height: 378m  

![Cappaghabaun Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cappaghabaun/cappaghabaun_trig_pillar_1.JPG' | relative_url }})
![Cappaghabaun Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cappaghabaun/cappaghabaun_trig_pillar_2.JPG' | relative_url }})
![Cappaghabaun Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cappaghabaun/cappaghabaun_trig_pillar_3.JPG' | relative_url }})
![Cappaghabaun Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cappaghabaun/cappaghabaun_trig_pillar_4.JPG' | relative_url }})
![Cappaghabaun Trig Pillar]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/trig_pillars/cappaghabaun/cappaghabaun_trig_pillar_5.JPG' | relative_url }})


# Maghera
Coordinates: 52.96785, -8.7182  
Irish Grid Reference: R518910  
Height: 400m  

# Caher
Coordinates: 52.93944, -8.80401  
Irish Grid Reference: R460879  
Height: 250m  

# Other Possible Inclusions
These are trig pillars that may not be strictly in the Sliabh Aughty region but are worthy of mention.

## Bunduff
Coordinates: 53.10013, -8.8294  
Irish Grid Reference: M445058  
Height: 123m  

This is recorded by Trigpointing Ireland but I'm not sure if it exists. The grid reference given puts it right in the middle of the new M18 motorway just outside Gort. It's possible it could have been destroyed during the construction of the motorway.

## Derryfrench
Coordinates: 53.15996, -8.38142  
Irish Grid Reference: M743125  
Height: 103m  

## Church Hill
Coordinates: 53.11679, -8.27205  
Irish Grid Reference: M818073  
Height: 91m  

## Monreagh
Coordinates: 52.97555, -8.89665  
Irish Grid Reference: R398919  
Height: 66m  

## Knockdoon
Coordinates: 52.8587, -8.74553  
Irish Grid Reference: R497788  
Height: 93m  

# Map
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1-05jE5NMe636nqUbBJe_7eAfFR5rz8A1" width="640" height="480"></iframe>

# Links
[Trig Pointing Ireland - About](http://www.trigpointing-ireland.org.uk/about.php)
[Trig Pointing Ireland - Gridref](http://www.trigpointing-ireland.org.uk/gridref.php)
[Trig Pillars ,Triangulation and the Mapping of Ireland](http://brothersofthelug.ie/passage-tombs-tom-barragry/)

