---
layout: post
title: Bohatch Wedge Tomb
tags: [Sliabh Aughty, Historical Sites, Local History]
comments: true
---

This wedge tomb is in the townland of Bohateh North (Bohatch) at a height of 262m on the southern side of Ard Aoibhinn overlooking Lough Derg. It's marked on the 6" Cassini map as [Cromlech](https://en.wikipedia.org/wiki/Cromlech).

![Bohatch Wedge Tomb Cassini Map]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/bohatch_wedge_tomb/bohatch_wedge_tomb_map.png' | relative_url }})

![Bohatch Wedge Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/bohatch_wedge_tomb/bohatch_wedge_tomb_1.JPG' | relative_url }})
![Bohatch Wedge Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/bohatch_wedge_tomb/bohatch_wedge_tomb_2.JPG' | relative_url }})
![Bohatch Wedge Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/bohatch_wedge_tomb/bohatch_wedge_tomb_3.JPG' | relative_url }})
![Bohatch Wedge Tomb]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/bohatch_wedge_tomb/bohatch_wedge_tomb_4.JPG' | relative_url }})

A [story from the School's Collection](https://www.duchas.ie/en/cbes/5177613/5173211) refers to a Cromlech in Bohatch called Gráinne's Rock possibly meaning this one.

# Map
<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=52.965612,-8.480725&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>

# Links
[Bohatch (Bohateh) Monument - County Clare Heritage Office](https://heritage.clareheritage.org/new-contributions/bohatch-bohateh-monument)  
[A Landscape Study of the Prehistory in the Sliabh Aughty Mountains (Page 61) - Hanno Conring](http://aughty.org/pdf/MA_Thesis_Hanno_Conring.pdf)