---
layout: post
title: Loughalee Lake
tags: [Sliabh Aughty, Historical Sites, Local History, Lakes]
comments: true
---

Loughalee (also Loughaunlee) Lake is a small lake of about 7 acres in Derrybrien East. It has forestry on three sides and extremely wet boggy land on the other.

![Loughalee Lake 25" Map]({{ 'img/loughalee_lake/loughalee_25inch_map.png' | relative_url }})

![Loughalee Lake]({{ 'img/loughalee_lake/loughalee_lake_1.JPG' | relative_url }})
![Loughalee Lake]({{ 'img/loughalee_lake/loughalee_lake_2.JPG' | relative_url }})
![Loughalee Lake]({{ 'img/loughalee_lake/loughalee_lake_3.JPG' | relative_url }})
![Loughalee Lake]({{ 'img/loughalee_lake/loughalee_lake_4.JPG' | relative_url }})
![Loughalee Lake]({{ 'img/loughalee_lake/loughalee_lake_5.JPG' | relative_url }})
![Loughalee Lake]({{ 'img/loughalee_lake/loughalee_lake_6.JPG' | relative_url }})
![Loughalee Lake]({{ 'img/loughalee_lake/loughalee_lake_7.JPG' | relative_url }})

The Owendallulleegh River runs just to the south of it.
![Owendallulleegh River ]({{ 'img/loughalee_lake/river.JPG' | relative_url }})

The name Loughalee possibly translates as *Loch an [Lao](https://www.teanglann.ie/ga/fgb/lao)* meaning the Lake of the young calf. An interesting story in the School's Collection from the Wasteland's School tells us where the name came from.

![Loughalee School's Collection Story]({{ 'img/loughalee_lake/CBES_0051_0128.jpg' | relative_url }})
> My house is built on a high hill overlooking Loughalee Lake and rivers. This is how Loughalee Lake got its name. Maeve the queen of Connacht had two calves and they strayed away from her and we're drowned in that lake.

“[The Schools’ Collection, Volume 0051, Page 0128](https://www.duchas.ie/en/cbes/4583315/4578864)” by Dúchas © National Folklore Collection, UCD is licensed under CC BY-NC 4.0.

# Map
<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=53.066302,-8.557442&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>