---
layout: post
title: Corrakyle School
tags: [Sliabh Aughty, Historical Sites, Local History, Ruins, Old Schools]
comments: true
---

Corrakyle School is situated in the mountainous townland of Corrakyle in Clare not far from the Galway border.

![Map]({{ 'img/schools/corrakyle_school/corrakyle_school_map.png' | relative_url }})

![School]({{ 'img/schools/corrakyle_school/front.JPG' | relative_url }})
![School]({{ 'img/schools/corrakyle_school/front_left.JPG' | relative_url }})
![School]({{ 'img/schools/corrakyle_school/door.JPG' | relative_url }})
![School]({{ 'img/schools/corrakyle_school/side.JPG' | relative_url }})

There's a lovely view down towards the burren from the front of the school.
![View]({{ 'img/schools/corrakyle_school/view.JPG' | relative_url }})

A relevant story from the School's Collection tells us who managed the school.
![School's Collection Story]({{ 'img/schools/corrakyle_school/CBES_0592_331.jpg' | relative_url }})

> The Landlord who owned Currakyle was Captain Mauswell. He was a captain in the English army. He married a girl named Caiswell whose birthplace was in Blackwater near Limerick. Her father bought Currakyle adn when he died she was next to heir it. The had two children, a boy and girl named respectively Nora Caiswell Mauswell and Richard John Caiswell Mauswell. The children were next to heirs to Currakyle, but about fifteen or sixteen years ago they sold it to the Irish Land Commissioners. The children are living yet.
Captain Mauswell was the manager of Currakyle National School but he always appointed the Parish Priest to act as manager. He (Captain Mauswell), was a Protestant, but his wife was Catholic.

“[The Schools’ Collection, Volume 0592, Page 0331](https://www.duchas.ie/en/cbes/5177630/5174381/5201279)” by Dúchas © National Folklore Collection, UCD is licensed under CC BY-NC 4.0.

# Map
<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=52.981064,-8.566047&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>

# Links
[The School's Collection - Currakyle, Feakle](https://www.duchas.ie/en/cbes/5177630)