---
layout: post
title: Sonnagh School
tags: [Sliabh Aughty, Historical Sites, Local History, Ruins, Old Schools]
comments: true
---

Sonnagh National School in the townland of Sonnagh Old was built in 1891 and closed in the late 1950's.

![Map]({{ 'img/schools/sonnagh_school/sonnagh_school_cassini_map.png' | relative_url }})

The building is in quite bad condition but not as bad as some of the other old school houses in the Sliabh Aughties, e.g, [Corrakyle](https://keane.id/2021-07-09-corrakyle-school/). The roof is still reasonably intact but the floor is all falling away and the windows are broken.

![School]({{ 'img/schools/sonnagh_school/front_1.JPG' | relative_url }})
![School]({{ 'img/schools/sonnagh_school/front_2.JPG' | relative_url }})
![School]({{ 'img/schools/sonnagh_school/front_3.JPG' | relative_url }})
![School]({{ 'img/schools/sonnagh_school/front_4.JPG' | relative_url }})
![School]({{ 'img/schools/sonnagh_school/plaque.JPG' | relative_url }})
![School]({{ 'img/schools/sonnagh_school/inside_1.JPG' | relative_url }})
![School]({{ 'img/schools/sonnagh_school/inside_2.JPG' | relative_url }})
![School]({{ 'img/schools/sonnagh_school/roof.JPG' | relative_url }})

There are some interesting things lying around, like an old directory and a shoe.
![Directory]({{ 'img/schools/sonnagh_school/old_directory.JPG' | relative_url }})
![Shoe]({{ 'img/schools/sonnagh_school/shoe.JPG' | relative_url }})

There's a great view from Francis' Gap just up the road.
![View]({{ 'img/schools/sonnagh_school/francis_gap_view.JPG' | relative_url }})
![View]({{ 'img/schools/sonnagh_school/view.JPG' | relative_url }})

## Older Schools in Sonnagh
Looking at the 6" OS map from the 1830's we can see that there was an earlier school house in Sonnagh. This is 1KM to the North and is now the site of a derelict house.

![Map]({{ 'img/schools/sonnagh_school/sonnagh_school_6inch_map.png' | relative_url }})

A story from the School's Collection confirms that there were two older schools. I'm not sure of the location of the second one.
![School's Collection Story]({{ 'img/schools/sonnagh_school/CBES_0059_0348.jpg' | relative_url }})
![School's Collection Story]({{ 'img/schools/sonnagh_school/CBES_0059_0349.jpg' | relative_url }})

> There are the ruins of two old schools in this village. One of them is situated in the bank of a river about a mile and a half north west of the sonnagh school. It was built about ninty years ago. My grandfather told me that he was going to school in it. The teachers name was Sheekan he was a very bad teacher. He had no home but getting lodging from people in this village.
He never used to teach the children but to let them do whatever they liked. He used to sit down be a good fire all day and fall asleep. There was another protestant school in this village and the ruins are still in this village and the ruins are still to be seen in it. A man named John Mitchell build a house in it. They removed the old ruins about five years ago and build and new state house in it where he is living now. They used to have books long ago. They children who the used to be going to school they used to wear no boots but the floor of the school used to be cover with straw. They used to have no desks in the school but little stools. Sometimes when they used to have no books in the school to write on except slates and they had no pens or pencils but chalk. In summer outside the school the teacher used to teach the children.
The children that was going to these schools were no good because they were never learned anything but sometimes he would teach them a few words of Irish.

“[The Schools’ Collection, Volume 0059, Page 0348](https://www.duchas.ie/en/cbes/4583349/4581911/4606136)” by Dúchas © National Folklore Collection, UCD is licensed under CC BY-NC 4.0.

# Map
<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=53.130467,-8.604645&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>

# Links
[The School's Collection - Sonnagh (cailíní agus buachaillí)](https://www.duchas.ie/en/cbes/4583349/)