---
layout: post
title: Knockroe Standing Stone
tags: [Sliabh Aughty, Historical Sites, Local History]
comments: true
---

A large standing stone on top of a hill in the townland of Knockroe in Ballinakill, Co. Galway. The stone is 2.4m high and 1.2m wide and is referred to as "Carrickbreaga" on the 25" Ordnance Survey map, possibly "carraig bréaga - the rock of lies", an interesting name to be sure!

![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_25_map.png' | relative_url }})

![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_1.JPG' | relative_url }})
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_2.JPG' | relative_url }})
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_3.JPG' | relative_url }})
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_4.JPG' | relative_url }})
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_5.JPG' | relative_url }})
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_6.JPG' | relative_url }})
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_7.JPG' | relative_url }})
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_8.JPG' | relative_url }})


# Folklore
![School's Collection Story]({{ 'https://keane-content.ams3.digitaloceanspaces.com/img/knockroe_standing_stone/knockroe_standing_stone_folklore.jpg' | relative_url }})

“[The Schools’ Collection, Volume 0051, Page 0037](https://www.duchas.ie/en/cbes/4583314/4578773/4586898)” by Dúchas © National Folklore Collection, UCD is licensed under CC BY-NC 4.0.

# Map
<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=53.098490,-8.463938&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>

Note that this monument is on private land and permission must be received from the land owner to visit it.

# Links
[Stone Monuments in the Ballinakill District - Michael MacMahon (JSTOR)](https://www.jstor.org/stable/25535504?seq=1)