---
layout: post
title: The Island in Loughatorick Lake
tags: [Sliabh Aughty, Historical Sites, Local History]
comments: true
---

There is an island of about 2 acres in the north western section of Lough Atorick Lake. The island is in Slieveanore, the largest townland in County Clare. I've heard that it's called Leonard's Island which would make sense as that's a common name in Slieveanore but I haven't been able to verify it. The island is surrounded by native trees, mainly Sally's (Willow) and Holly but there are others too. The middle of the island rises into a small hill which is mainly covered in ferns and heather.

![Lough Atorick Island]({{ 'img/loughatorick_island/img/loughatorick_island_from_water.JPG' | relative_url }})

There are the remains of a very old house on the south eastern end. There is a story from the schools collection about the man that lived there and his unfortunate end. No one appears to be living on the island in the Griffith Valuation which was completed in Clare in 1855. Judging by the state of the house and the story from the School's Collection below referring to "ancient times", the man was probably long gone by then.

![Lough Atorick Island Story]({{ 'img/loughatorick_island/img/duchas-island-story.jpg' | relative_url }})

![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_1.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_2.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_3.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_4.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_5.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_6.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_7.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_8.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_9.JPG' | relative_url }})
![Lough Atorick Island House]({{ 'img/loughatorick_island/img/house/loughatorick_island_house_10.JPG' | relative_url }})

Here's a little video of a walk around the island.
<iframe width="560" height="315" src="https://www.youtube.com/embed/yoUzf343bcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

# Maps
![Lough Atorick Island Aerial Map]({{ 'img/loughatorick_island/maps/loughatorick_aerial.png' | relative_url }})
![Lough Atorick Island 25" Map]({{ 'img/loughatorick_island/maps/loughatorick_island_25.png' | relative_url }})
![Lough Atorick Island Aerial Map]({{ 'img/loughatorick_island/maps/loughatorick_island_aerial_close_up.png' | relative_url }})
![Lough Atorick Island 25" Map]({{ 'img/loughatorick_island/maps/loughatorick_island_25_close_up.png' | relative_url }})

The 6" map has a symbol for a triangulation station on the island but I haven't found any trace of it.
![Lough Atorick Island 6" Map]({{ 'img/loughatorick_island/maps/loughatorick_island_6inch.png' | relative_url }})

<iframe width="100%" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=53.020636,-8.554596
&amp;key=AIzaSyBVNC6dbEIPRjV2os7cRJfSaEh7WLjx9ZQ&maptype=satellite"></iframe>

# Links
[Story from School's Collection](https://www.duchas.ie/en/cbes/4583312/4578704)

